MONGO_URL="mongodb+srv://abdulwahidhussen750:g6cAI3ehj7OOMk4C@cluster0.o7babqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7726243665:AAHgsI4RR2feW0Rotraru5V2_mJYe1dT170"
PORT=8000
APP_HOST="0.0.0.0"
WEB_HOOK_URL=""